Pessoa
bicicleta
relogio
carro
moto
avião
ônibus
trem
caminhão
barco
semáforo
hydrant
Jose paulo Junior
sinal de parada
Banco
pássaro
gato
cachorro
cavalo
sheep
cow
elephant
urso
zebra
girafa
mochila
guarda-chuva
Bolsa
gravata
mala de viagem
frisbee
esquis
snowboard
bola de esportes
pipa
taco de beisebol
luva de baseball
prancha de surfe
raquete de tênis
garrafa
copo de vinho
copo
garfo
faca
colher
tigela
banana
maçã
sanduíche
laranja
brócolis
cenoura
cachorro quente
pizza
rosquinha
bolo
cadeira
sofá
vaso de planta
cama
mesa de jantar
banheiro
tvmonitor
computador portátil
rato
controlo remoto
teclado
celular
smartphone
microondas
forno
torradeira
Pia
geladeira
tesouras
secador de cabelo
escova de dente
webcam
Xadrez
vasilha
prato
balanca
panela
borracha
caneta
papel
vaso